version=54;
class EditorData
{
	moveGridStep=64;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=30;
	};
	class Camera
	{
		pos[]={14500.896,44.538284,16044.621};
		dir[]={0.57531899,-0.45527536,0.67950892};
		up[]={0.29418585,0.89035076,0.34746271};
		aside[]={0.76319247,-1.4901161e-008,-0.64617127};
	};
};
binarizationWanted=0;
sourceName="free_fall_off_the_ramp_demo";
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Exp",
	"A3_Air_F_Exp_VTOL_01",
	"A3_Air_F_Exp_VTOL_02"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion"
};
randomSeed=3623911;
class ScenarioData
{
	author="Ampersand";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14532.875,17.891438,16068.519};
						angles[]={6.2818484,0,0.0013372133};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_soldier_PG_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14535.712,17.895187,16074.649};
						angles[]={6.2818484,0,0.0013372133};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=3;
					type="B_soldier_PG_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14539.305,17.893606,16069.87};
						angles[]={6.2818484,0,0.0013372133};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=5;
					type="B_soldier_PG_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14537.977,17.891438,16065.152};
						angles[]={6.2818484,0,0.0013372133};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=7;
					type="B_soldier_PG_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14529.467,17.891438,16064.629};
						angles[]={6.2818484,0,0.0013372133};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=9;
					type="B_soldier_PG_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14528.686,17.891438,16067.67};
						angles[]={6.2818484,0,0.0013372133};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=11;
					type="B_soldier_PG_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14545.421,17.90217,16092.68};
						angles[]={6.2818484,0,0.0013372133};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=21;
					type="B_T_Pilot_F";
					atlOffset=-3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14545.412,24.591738,16092.671};
						angles[]={6.2818484,0,0.0013372133};
					};
					side="West";
					class Attributes
					{
					};
					id=22;
					type="B_T_Pilot_F";
					atlOffset=6.6895866;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14545.412,24.591738,16092.671};
						angles[]={6.2818484,0,0.0013372133};
					};
					side="West";
					class Attributes
					{
					};
					id=23;
					type="B_T_Pilot_F";
					atlOffset=6.6895866;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14545.412,24.591738,16092.671};
						angles[]={6.2818484,0,0.0013372133};
					};
					side="West";
					class Attributes
					{
					};
					id=24;
					type="B_T_Pilot_F";
					atlOffset=6.6895866;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=21;
						item1=20;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=22;
						item1=20;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=23;
						item1=20;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=24;
						item1=20;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=19;
			atlOffset=-3.8146973e-006;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14545.412,24.5903,16092.621};
				angles[]={6.2818484,0,0.0013372133};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=20;
			type="B_T_VTOL_01_infantry_F";
			atlOffset=-3.8146973e-006;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14517.83,21.084488,16071.292};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=25;
			type="O_T_VTOL_02_infantry_dynamicLoadout_F";
			atlOffset=1.9073486e-005;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14509.82,17.891438,16056.785};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=27;
					type="B_T_Pilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14509.82,17.891438,16056.785};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=29;
					type="B_T_Pilot_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=27;
						item1=25;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=29;
						item1=25;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=26;
			atlOffset=1.9073486e-005;
		};
	};
};
