version=54;
class EditorData
{
	moveGridStep=64;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={14597.215,82.261368,16660.396};
		dir[]={0.58240384,-0.57801002,0.57161164};
		up[]={0.41252315,0.8160246,0.40487862};
		aside[]={0.70047432,2.2817403e-008,-0.71369934};
	};
};
binarizationWanted=0;
sourceName="free_fall_demo";
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Exp",
	"A3_Air_F_Exp_VTOL_01"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion"
};
randomSeed=9165210;
class ScenarioData
{
	author="Ampersand";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14659.077,17.911438,16726.027};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_soldier_PG_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14659.077,17.911438,16726.027};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=2;
					type="B_soldier_PG_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14659.077,17.911438,16726.027};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=3;
					type="B_soldier_PG_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14659.077,17.911438,16726.027};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=4;
					type="B_soldier_PG_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14659.077,17.911438,16726.027};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=5;
					type="B_soldier_PG_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=1;
						item1=7;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item1
					{
						linkID=1;
						item0=2;
						item1=7;
						class CustomData
						{
							role=2;
							turretPath[]={4};
						};
					};
					class Item2
					{
						linkID=2;
						item0=3;
						item1=7;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item3
					{
						linkID=3;
						item0=4;
						item1=7;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=5;
						item1=7;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
				};
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14659.077,17.911438,16726.027};
						angles[]={-0,0.76861304,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=8;
					type="B_T_Pilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14659.077,24.601017,16726.027};
						angles[]={-0,0.76861304,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=9;
					type="B_T_Pilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14659.077,24.601017,16726.027};
						angles[]={-0,0.76861304,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=10;
					type="B_T_Pilot_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14659.077,24.601017,16726.027};
						angles[]={-0,0.76861304,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=11;
					type="B_T_Pilot_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=8;
						item1=7;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=9;
						item1=7;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=10;
						item1=7;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=11;
						item1=7;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=6;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14659.077,24.599579,16725.977};
				angles[]={-0,0.76861304,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=7;
			type="B_T_VTOL_01_infantry_F";
		};
	};
};
